# MyMusic

./: MyMusic.sln
MyMusic.Api/: MyMusic.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
MyMusic.Api/Controllers/: ArtistController.cs  MusicsController.cs  WeatherForecastController.cs
MyMusic.Api/Mapping/: MappingProfile.cs
MyMusic.Api/Properties/: launchSettings.json
MyMusic.Api/Resources/: ArtistResource.cs  MusicResource.cs  SaveArtistResource.cs  SaveMusicResource.cs
MyMusic.Api/Validators/: SaveArtistResourceValidator.cs  SaveMusicResourceValidator.cs
MyMusic.Core/: IUnitOfWork.cs
MyMusic.Core/Models/: Artist.cs  Music.cs
MyMusic.Core/Repositories/: IArtistRepository.cs  IMusicRepository.cs  IRepository.cs
MyMusic.Core/Services/: IArtistService.cs  IMusicService.cs
MyMusic.Data/: MyMusic.Data.csproj  MyMusicDbContext.cs  UnitOfWork.cs
MyMusic.Data/Configuration/: ArtistConfiguration.cs  MusicConfiguration.cs
MyMusic.Data/Migrations/: 20200514193459_InitialModel.Designer.cs  20200514193459_InitialModel.cs  20200514194745_SeedMusicsAndArtistsTable.Designer.cs  20200514194745_SeedMusicsAndArtistsTable.cs  MyMusicDbContextModelSnapshot.cs
MyMusic.Data/Repositories/: ArtistRepository.cs  MusicRepository.cs  Repository.cs
MyMusic.Services/: ArtistService.cs  MusicService.cs  MyMusic.Services.csproj
